{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": "./src/universal",
    "paths": {
      "*": [
        "*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}